<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y6R-Mi-a13">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="78E-HT-nsm">
            <objects>
                <navigationController navigationBarHidden="YES" id="y6R-Mi-a13" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4R-XU-LvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O4f-pd-Ewh" kind="relationship" relationship="rootViewController" id="fy9-aE-6Qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfo-h1-GMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="255"/>
        </scene>
        <!--Find Pianos View Controller-->
        <scene sceneID="gMF-lO-zyd">
            <objects>
                <viewController storyboardIdentifier="findPianos" id="O4f-pd-Ewh" customClass="FindPianosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkB-On-a6d"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypx-tN-ReV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKd-xm-teu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ppp_mainscreen_no_button.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K25-9v-887">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5df-0i-gnv">
                                <rect key="frame" x="85" y="273" width="244" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="VN6-FO-JG4"/>
                                    <constraint firstAttribute="width" constant="244" id="g8J-yz-IxS"/>
                                </constraints>
                                <state key="normal" image="ppp_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findPianos:" destination="O4f-pd-Ewh" eventType="touchUpInside" id="gtv-QV-FIU"/>
                                    <segue destination="fMt-vY-iQ8" kind="presentation" id="cbW-wW-Wdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ypx-tN-ReV" firstAttribute="top" secondItem="K25-9v-887" secondAttribute="bottom" id="9th-an-Knz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K25-9v-887" secondAttribute="trailing" constant="-82" id="f4j-zl-nbR"/>
                            <constraint firstItem="K25-9v-887" firstAttribute="leading" secondItem="vKd-xm-teu" secondAttribute="leadingMargin" constant="-16" id="ho5-Kt-Yh4"/>
                            <constraint firstItem="K25-9v-887" firstAttribute="top" secondItem="wkB-On-a6d" secondAttribute="bottom" constant="-20" id="ia2-c6-3WR"/>
                            <constraint firstAttribute="centerX" secondItem="5df-0i-gnv" secondAttribute="centerX" id="vZh-Ge-Whc"/>
                            <constraint firstAttribute="centerY" secondItem="5df-0i-gnv" secondAttribute="centerY" id="y5o-5c-TS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMd-ld-adx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkv-jE-8RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="274"/>
        </scene>
        <!--Piano Push Play-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-Ud-A0E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="efE-ud-kgq">
                                <rect key="frame" x="197" y="302" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aFU-Ud-A0E" secondAttribute="trailing" id="3EZ-WP-aTo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="efE-ud-kgq" secondAttribute="bottom" constant="301" id="OGe-QM-uTu"/>
                            <constraint firstItem="efE-ud-kgq" firstAttribute="centerX" secondItem="aFU-Ud-A0E" secondAttribute="centerX" id="Swl-IN-3nC"/>
                            <constraint firstItem="aFU-Ud-A0E" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="eEk-In-RCw"/>
                            <constraint firstItem="aFU-Ud-A0E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iKY-VP-HGL"/>
                            <constraint firstItem="aFU-Ud-A0E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zlw-cF-qjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Piano Push Play" id="r5i-b0-gWe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pianoMap" destination="aFU-Ud-A0E" id="Has-Fn-VlB"/>
                        <outlet property="spinner" destination="efE-ud-kgq" id="r6V-zZ-L1K"/>
                        <segue destination="ZK4-FU-jsf" kind="show" identifier="detailSeg" id="MQi-E8-u24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="274"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fMP-j6-pND">
            <objects>
                <viewController storyboardIdentifier="checkIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZK4-FU-jsf" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dl-ex-Zab"/>
                        <viewControllerLayoutGuide type="bottom" id="dBq-AY-m1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWs-ac-9nQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-nL-FQj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="631"/>
                            </imageView>
                            <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fo-vL-GVT">
                                <rect key="frame" x="16" y="178.5" width="382" height="265"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-tx-1V6">
                                        <rect key="frame" x="0.0" y="60" width="382" height="243"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="243" id="Twg-2E-keF"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-QV-P3C">
                                        <rect key="frame" x="8" y="8" width="326" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="p6y-T6-T2o"/>
                                            <constraint firstAttribute="width" constant="326" id="rct-WX-551"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-IK-e46">
                                        <rect key="frame" x="332" y="8" width="42" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wx2-g1-dPe"/>
                                            <constraint firstAttribute="width" constant="42" id="tC3-gQ-MPV"/>
                                        </constraints>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="dismissBio:" destination="ZK4-FU-jsf" eventType="touchUpInside" id="fl9-If-MEP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qek-tx-1V6" firstAttribute="leading" secondItem="0Fo-vL-GVT" secondAttribute="leading" id="AOg-QO-c9g"/>
                                    <constraint firstItem="Fmk-IK-e46" firstAttribute="top" secondItem="0Fo-vL-GVT" secondAttribute="top" constant="8" id="GGf-69-fjd"/>
                                    <constraint firstAttribute="height" constant="265" id="J9J-31-sBp"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmk-IK-e46" secondAttribute="trailing" constant="8" id="LGz-D5-ulK"/>
                                    <constraint firstItem="Qek-tx-1V6" firstAttribute="top" secondItem="0Fo-vL-GVT" secondAttribute="top" constant="60" id="MkY-6V-2VC"/>
                                    <constraint firstAttribute="height" constant="214" id="XA7-9y-Trq"/>
                                    <constraint firstItem="oVi-QV-P3C" firstAttribute="top" secondItem="0Fo-vL-GVT" secondAttribute="top" constant="8" id="h4m-UJ-D3J"/>
                                    <constraint firstAttribute="trailing" secondItem="Qek-tx-1V6" secondAttribute="trailing" id="rq5-A4-v28"/>
                                    <constraint firstItem="oVi-QV-P3C" firstAttribute="leading" secondItem="0Fo-vL-GVT" secondAttribute="leading" constant="8" id="zD2-XK-hqi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XA7-9y-Trq"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-OZ-PBc">
                                <rect key="frame" x="0.0" y="579" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5xw-ad-SJB"/>
                                    <barButtonItem title="Share" id="tSr-wS-DCw">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cameraButton:" destination="ZK4-FU-jsf" id="b3i-7A-Jc5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s3l-sC-yay"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7IT-iC-Xhw"/>
                                    <barButtonItem title="Check In" id="vI6-Z1-jRh">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="uBl-mM-Zul" kind="show" id="wFw-5T-CKD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zea-zW-xo5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0Fo-vL-GVT" secondAttribute="centerY" id="1Vn-f7-V6C"/>
                            <constraint firstAttribute="trailing" secondItem="6qE-OZ-PBc" secondAttribute="trailing" id="8Qt-Oy-cwK"/>
                            <constraint firstItem="6qE-OZ-PBc" firstAttribute="bottom" secondItem="dBq-AY-m1K" secondAttribute="top" id="Kd7-Uz-YmA"/>
                            <constraint firstItem="YPD-nL-FQj" firstAttribute="trailing" secondItem="6qE-OZ-PBc" secondAttribute="trailing" id="N8Z-0r-Jep"/>
                            <constraint firstItem="YPD-nL-FQj" firstAttribute="leading" secondItem="6qE-OZ-PBc" secondAttribute="leading" id="mDx-Gu-Ntb"/>
                            <constraint firstItem="dBq-AY-m1K" firstAttribute="top" secondItem="0Fo-vL-GVT" secondAttribute="bottom" constant="156" id="mtc-gn-x62"/>
                            <constraint firstItem="YPD-nL-FQj" firstAttribute="top" secondItem="7dl-ex-Zab" secondAttribute="bottom" id="oC9-3f-cZc"/>
                            <constraint firstItem="6qE-OZ-PBc" firstAttribute="leading" secondItem="FWs-ac-9nQ" secondAttribute="leading" id="oHy-mW-jLe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YPD-nL-FQj" secondAttribute="bottom" constant="-8" id="puj-OC-EQ6"/>
                            <constraint firstItem="0Fo-vL-GVT" firstAttribute="trailing" secondItem="FWs-ac-9nQ" secondAttribute="trailingMargin" id="rgK-Fj-S02"/>
                            <constraint firstItem="0Fo-vL-GVT" firstAttribute="leading" secondItem="FWs-ac-9nQ" secondAttribute="leadingMargin" id="tNB-XN-KyO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mtc-gn-x62"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bioLabel" destination="oVi-QV-P3C" id="UkN-Yk-Bsn"/>
                        <outlet property="bioTextView" destination="Qek-tx-1V6" id="7jy-et-AHP"/>
                        <outlet property="bioView" destination="0Fo-vL-GVT" id="9KE-Ro-tsL"/>
                        <outlet property="checkinbutton" destination="vI6-Z1-jRh" id="Ca6-R4-z4H"/>
                        <outlet property="pianoImageView" destination="YPD-nL-FQj" id="iru-NA-Svn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H4-GU-cYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="255"/>
        </scene>
        <!--Pianos-->
        <scene sceneID="O9E-sw-mqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Bt-Xh-eNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pianos" image="piano_icon.png" id="3IF-Dt-22f"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jZE-Ve-mTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="amh-xv-Its"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5N-KE-Gu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="304"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="Zfn-rU-6Bv">
            <objects>
                <viewController id="uBl-mM-Zul" customClass="CheckInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQg-Oq-3c0"/>
                        <viewControllerLayoutGuide type="bottom" id="Y61-Gh-0Hj"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="TK3-iq-qtf">
                        <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-bI-6qg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Created by James Stiehl and Mistey DeGuillio " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-uZ-6ct">
                                <rect key="frame" x="0.0" y="190" width="320" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="b7B-Rk-ufW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Photos by Benji Vuong" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-VX-f9Q">
                                <rect key="frame" x="0.0" y="233" width="320" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eZ8-HM-LWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="With special thanks to Erick Bennet and Portland Code School" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m81-Oh-87E">
                                <rect key="frame" x="0.0" y="275" width="320" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVy-bI-6qg" firstAttribute="top" secondItem="TK3-iq-qtf" secondAttribute="top" id="2EN-V8-ANe"/>
                            <constraint firstAttribute="trailing" secondItem="HVy-bI-6qg" secondAttribute="trailing" id="2S1-DE-636"/>
                            <constraint firstItem="EFh-uZ-6ct" firstAttribute="trailing" secondItem="Wwf-VX-f9Q" secondAttribute="trailing" id="7lX-AR-bsM"/>
                            <constraint firstItem="HVy-bI-6qg" firstAttribute="leading" secondItem="TK3-iq-qtf" secondAttribute="leading" id="9HH-5d-zkA"/>
                            <constraint firstItem="m81-Oh-87E" firstAttribute="top" secondItem="Wwf-VX-f9Q" secondAttribute="bottom" constant="6" id="IAm-1e-qFE"/>
                            <constraint firstItem="EFh-uZ-6ct" firstAttribute="trailing" secondItem="HVy-bI-6qg" secondAttribute="trailing" id="Jfx-QA-77T"/>
                            <constraint firstItem="m81-Oh-87E" firstAttribute="trailing" secondItem="Wwf-VX-f9Q" secondAttribute="trailing" id="YJ5-Y4-JJd"/>
                            <constraint firstItem="Wwf-VX-f9Q" firstAttribute="top" secondItem="EFh-uZ-6ct" secondAttribute="bottom" constant="7" id="bvf-Jg-7Ld"/>
                            <constraint firstItem="EFh-uZ-6ct" firstAttribute="top" secondItem="OQg-Oq-3c0" secondAttribute="bottom" constant="170" id="d4K-En-CV0"/>
                            <constraint firstItem="Y61-Gh-0Hj" firstAttribute="top" secondItem="m81-Oh-87E" secondAttribute="bottom" constant="187" id="eDJ-Lv-h0F"/>
                            <constraint firstItem="m81-Oh-87E" firstAttribute="leading" secondItem="HVy-bI-6qg" secondAttribute="leading" id="fJL-VG-VUw"/>
                            <constraint firstItem="EFh-uZ-6ct" firstAttribute="leading" secondItem="Wwf-VX-f9Q" secondAttribute="leading" id="fz0-cs-Qk4"/>
                            <constraint firstItem="HVy-bI-6qg" firstAttribute="bottom" secondItem="Y61-Gh-0Hj" secondAttribute="top" id="kck-gS-L2J"/>
                            <constraint firstItem="m81-Oh-87E" firstAttribute="leading" secondItem="Wwf-VX-f9Q" secondAttribute="leading" id="kfN-G2-mpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOk-Yb-tBS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzq-lE-oHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="1084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ML-UZ-TCp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fMt-vY-iQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Z2C-sd-zYv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Bt-Xh-eNQ" kind="relationship" relationship="viewControllers" id="PP2-LH-AfX"/>
                        <segue destination="O2u-Qa-zbL" kind="relationship" relationship="viewControllers" id="kZP-LE-9xb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blo-O6-5wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="304"/>
        </scene>
        <!--About-->
        <scene sceneID="Pf2-i0-04d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O2u-Qa-zbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="1422863792_square-check-16.png" id="qtb-bd-RRo"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlf-BX-mNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBl-mM-Zul" kind="relationship" relationship="rootViewController" id="m2c-Ek-T5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr2-gO-lva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1226"/>
        </scene>
    </scenes>
    <resources>
        <image name="1422863792_square-check-16.png" width="16" height="16"/>
        <image name="about-background.jpg" width="828" height="1282"/>
        <image name="piano_icon.png" width="16" height="16"/>
        <image name="ppp_button.png" width="189" height="190"/>
        <image name="ppp_mainscreen_no_button.jpg" width="828" height="1282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m2c-Ek-T5Q"/>
    </inferredMetricsTieBreakers>
</document>
