<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O4f-pd-Ewh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Pianos View Controller-->
        <scene sceneID="gMF-lO-zyd">
            <objects>
                <viewController storyboardIdentifier="findPianos" id="O4f-pd-Ewh" customClass="FindPianosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkB-On-a6d"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypx-tN-ReV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKd-xm-teu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-Dd-5Ax">
                                <rect key="frame" x="112" y="273" width="190" height="189"/>
                                <state key="normal" image="pianoButton.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findPianosButtonPressed:" destination="O4f-pd-Ewh" eventType="touchUpInside" id="416-R1-8gg"/>
                                    <segue destination="fMt-vY-iQ8" kind="presentation" id="MuV-3U-vZZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-AH-W1w">
                                <rect key="frame" x="0.0" y="95" width="414" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="YLt-EU-AnB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piano Push Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-ec-PaY">
                                <rect key="frame" x="16" y="529" width="382" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Rfr-UG-1WT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ob1-ec-PaY" firstAttribute="top" secondItem="EYK-Dd-5Ax" secondAttribute="bottom" constant="67" id="4xj-Y0-bhy"/>
                            <constraint firstItem="EYK-Dd-5Ax" firstAttribute="top" secondItem="JiG-AH-W1w" secondAttribute="bottom" constant="17" id="962-jW-vGP"/>
                            <constraint firstItem="EYK-Dd-5Ax" firstAttribute="centerX" secondItem="Ob1-ec-PaY" secondAttribute="centerX" id="AT7-3H-6Gf"/>
                            <constraint firstItem="JiG-AH-W1w" firstAttribute="leading" secondItem="vKd-xm-teu" secondAttribute="leading" id="Bc6-vg-0rY"/>
                            <constraint firstItem="Ob1-ec-PaY" firstAttribute="leading" secondItem="vKd-xm-teu" secondAttribute="leadingMargin" id="IyH-0M-zpI"/>
                            <constraint firstAttribute="trailing" secondItem="JiG-AH-W1w" secondAttribute="trailing" id="dFw-zx-MkW"/>
                            <constraint firstItem="JiG-AH-W1w" firstAttribute="centerX" secondItem="EYK-Dd-5Ax" secondAttribute="centerX" id="sXT-dI-nSC"/>
                            <constraint firstItem="JiG-AH-W1w" firstAttribute="top" secondItem="wkB-On-a6d" secondAttribute="bottom" constant="75" id="vUE-TW-KyS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkv-jE-8RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="274"/>
        </scene>
        <!--Piano Push Play-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-Ud-A0E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="efE-ud-kgq">
                                <rect key="frame" x="197" y="302" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aFU-Ud-A0E" secondAttribute="trailing" id="3EZ-WP-aTo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="efE-ud-kgq" secondAttribute="bottom" constant="301" id="OGe-QM-uTu"/>
                            <constraint firstItem="efE-ud-kgq" firstAttribute="centerX" secondItem="aFU-Ud-A0E" secondAttribute="centerX" id="Swl-IN-3nC"/>
                            <constraint firstItem="aFU-Ud-A0E" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="eEk-In-RCw"/>
                            <constraint firstItem="aFU-Ud-A0E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iKY-VP-HGL"/>
                            <constraint firstItem="aFU-Ud-A0E" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zlw-cF-qjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Piano Push Play" id="r5i-b0-gWe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pianoMap" destination="aFU-Ud-A0E" id="Has-Fn-VlB"/>
                        <outlet property="spinner" destination="efE-ud-kgq" id="r6V-zZ-L1K"/>
                        <segue destination="ZK4-FU-jsf" kind="show" identifier="detailSeg" id="MQi-E8-u24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="274"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fMP-j6-pND">
            <objects>
                <viewController id="ZK4-FU-jsf" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dl-ex-Zab"/>
                        <viewControllerLayoutGuide type="bottom" id="dBq-AY-m1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWs-ac-9nQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-nL-FQj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="631"/>
                            </imageView>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fo-vL-GVT">
                                <rect key="frame" x="16" y="164" width="382" height="303"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-tx-1V6">
                                        <rect key="frame" x="0.0" y="60" width="382" height="243"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-IK-e46">
                                        <rect key="frame" x="332" y="8" width="42" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="mHl-al-S1H"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissBio:" destination="ZK4-FU-jsf" eventType="touchUpInside" id="fl9-If-MEP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-QV-P3C">
                                        <rect key="frame" x="8" y="8" width="326" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Ap-oZ-zEQ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oVi-QV-P3C" firstAttribute="top" secondItem="Fmk-IK-e46" secondAttribute="top" id="260-6n-gJ1"/>
                                    <constraint firstItem="Qek-tx-1V6" firstAttribute="top" secondItem="oVi-QV-P3C" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ma-OO-WKL"/>
                                    <constraint firstItem="Qek-tx-1V6" firstAttribute="leading" secondItem="0Fo-vL-GVT" secondAttribute="leading" id="Czb-yA-BLy"/>
                                    <constraint firstAttribute="trailing" secondItem="Qek-tx-1V6" secondAttribute="trailing" id="Kaq-le-cga"/>
                                    <constraint firstItem="Qek-tx-1V6" firstAttribute="top" secondItem="Fmk-IK-e46" secondAttribute="bottom" constant="8" symbolic="YES" id="LF9-eo-9TE"/>
                                    <constraint firstItem="oVi-QV-P3C" firstAttribute="leading" secondItem="0Fo-vL-GVT" secondAttribute="leadingMargin" id="R5l-P0-BFe"/>
                                    <constraint firstItem="Fmk-IK-e46" firstAttribute="top" secondItem="0Fo-vL-GVT" secondAttribute="topMargin" id="YqZ-s2-AZI"/>
                                    <constraint firstAttribute="bottom" secondItem="Qek-tx-1V6" secondAttribute="bottom" id="tKb-uS-ZXU"/>
                                    <constraint firstItem="Fmk-IK-e46" firstAttribute="trailing" secondItem="0Fo-vL-GVT" secondAttribute="trailingMargin" id="wkr-ff-nqr"/>
                                    <constraint firstAttribute="trailing" secondItem="oVi-QV-P3C" secondAttribute="trailing" constant="48" id="xQ5-ha-vU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YPD-nL-FQj" secondAttribute="trailing" id="2Oo-1K-FLG"/>
                            <constraint firstItem="0Fo-vL-GVT" firstAttribute="leading" secondItem="FWs-ac-9nQ" secondAttribute="leadingMargin" id="6HR-uU-WmC"/>
                            <constraint firstItem="YPD-nL-FQj" firstAttribute="top" secondItem="7dl-ex-Zab" secondAttribute="bottom" id="6Ne-pg-c9k"/>
                            <constraint firstItem="dBq-AY-m1K" firstAttribute="top" secondItem="0Fo-vL-GVT" secondAttribute="bottom" constant="156" id="8o4-98-4Y7"/>
                            <constraint firstItem="YPD-nL-FQj" firstAttribute="centerY" secondItem="0Fo-vL-GVT" secondAttribute="centerY" id="9B5-7K-bjv"/>
                            <constraint firstItem="YPD-nL-FQj" firstAttribute="leading" secondItem="FWs-ac-9nQ" secondAttribute="leading" id="PIs-fM-wal"/>
                            <constraint firstItem="0Fo-vL-GVT" firstAttribute="top" secondItem="7dl-ex-Zab" secondAttribute="bottom" constant="164" id="i4O-JJ-6Vh"/>
                            <constraint firstItem="YPD-nL-FQj" firstAttribute="centerX" secondItem="0Fo-vL-GVT" secondAttribute="centerX" id="mk6-kZ-q7O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bioLabel" destination="oVi-QV-P3C" id="UkN-Yk-Bsn"/>
                        <outlet property="bioTextView" destination="Qek-tx-1V6" id="7jy-et-AHP"/>
                        <outlet property="bioView" destination="0Fo-vL-GVT" id="9KE-Ro-tsL"/>
                        <outlet property="pianoImageView" destination="YPD-nL-FQj" id="iru-NA-Svn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H4-GU-cYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="255"/>
        </scene>
        <!--Pianos-->
        <scene sceneID="O9E-sw-mqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Bt-Xh-eNQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pianos" image="1422863741_piano.png" id="3IF-Dt-22f"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jZE-Ve-mTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="amh-xv-Its"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5N-KE-Gu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="304"/>
        </scene>
        <!--Checkin-->
        <scene sceneID="Zfn-rU-6Bv">
            <objects>
                <viewController id="uBl-mM-Zul" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQg-Oq-3c0"/>
                        <viewControllerLayoutGuide type="bottom" id="Y61-Gh-0Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK3-iq-qtf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkin" image="1422863792_square-check-16.png" id="qtb-bd-RRo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzq-lE-oHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1117"/>
        </scene>
        <!--Camera-->
        <scene sceneID="QKD-k8-COn">
            <objects>
                <viewController id="M5M-dh-7E1" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88I-Cv-62x"/>
                        <viewControllerLayoutGuide type="bottom" id="o7M-mH-43j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vX-Ym-L1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3z-i9-OWz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3z-i9-OWz" firstAttribute="top" secondItem="2vX-Ym-L1r" secondAttribute="top" id="43e-SN-apZ"/>
                            <constraint firstItem="u3z-i9-OWz" firstAttribute="bottom" secondItem="o7M-mH-43j" secondAttribute="top" id="Ka1-4W-6Vc"/>
                            <constraint firstAttribute="trailing" secondItem="u3z-i9-OWz" secondAttribute="trailing" id="MHZ-Y6-R7i"/>
                            <constraint firstItem="u3z-i9-OWz" firstAttribute="leading" secondItem="2vX-Ym-L1r" secondAttribute="leading" id="tmC-II-vaM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="1422863769_device_camera_capture_photo_-20.png" id="BDR-g2-Njb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="selfieImageView" destination="u3z-i9-OWz" id="07h-DT-D3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plv-5g-nO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ML-UZ-TCp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fMt-vY-iQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Z2C-sd-zYv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Bt-Xh-eNQ" kind="relationship" relationship="viewControllers" id="PP2-LH-AfX"/>
                        <segue destination="M5M-dh-7E1" kind="relationship" relationship="viewControllers" id="KS4-ZY-4mj"/>
                        <segue destination="uBl-mM-Zul" kind="relationship" relationship="viewControllers" id="kZP-LE-9xb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blo-O6-5wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="1422863741_piano.png" width="16" height="16"/>
        <image name="1422863769_device_camera_capture_photo_-20.png" width="20" height="14"/>
        <image name="1422863792_square-check-16.png" width="16" height="16"/>
        <image name="notes.jpg" width="799" height="582"/>
        <image name="pianoButton.png" width="190" height="189"/>
    </resources>
</document>
